APP_NAME=Stageboard
APP_ENV=local # change this
APP_KEY= # change this
APP_DEBUG=true # change this
APP_URL=http://localhost # change this

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # change this
DB_PORT=3306 # change this
DB_DATABASE=laravel # change this
DB_USERNAME=root # change this
DB_PASSWORD= # change this

BROADCAST_DRIVER=pusher # change this
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit # change this
MAIL_PORT=1025 # change this
MAIL_USERNAME=null # change this
MAIL_PASSWORD=null # change this
MAIL_ENCRYPTION=null # change this
MAIL_FROM_ADDRESS="hello@example.com" # change this
MAIL_FROM_NAME="${APP_NAME}" # change this

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID= # change this
PUSHER_APP_KEY= # change this
PUSHER_APP_SECRET= # change this
PUSHER_HOST= # change this
PUSHER_PORT=443 # change this
PUSHER_SCHEME=https # change this
PUSHER_APP_CLUSTER=mt1 # change this

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
